# spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:32140/railway
# spring.datasource.username=root
# spring.datasource.password=buVMlAPcCwwITqquIxEDpUuLdvrVEbEF
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# # Extra
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# spring.security.user.name=admin
# spring.security.user.password=admin123
# server.port=8080
# importa automaticamente le variabili dal file .env in project-root
spring.config.import=optional:dotenv:
# DATABASE
server.port=${PORT:8080}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security
spring.security.user.name=admin
spring.security.user.password=admin123
