spring.application.name=app
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.datasource.url=mysql://root:buVMlAPcCwwITqquIxEDpUuLdvrVEbEF@mysql.railway.internal:3306/railway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=${{MYSQL_ROOT_PASSWORD}}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=admin
spring.security.user.password=admin123